# mygit

./: README.md
TTSB-mg-de/: .project  pom.xml  readme.md
TTSB-mg-de/src/main/java/com/newtouch/blockchain/constant/: MessageCode.java  UserConstant.java
TTSB-mg-de/src/main/java/com/newtouch/blockchain/dao/: AccountDao.java  AddressRecordDao.java  EmailRecordDao.java  NonceDao.java  TxRecordDao.java  WalletAccountCurrencyDao.java  WalletAccountDao.java  WalletBcTxRecordDao.java  WalletBsTxRecordDao.java  WalletCurrencyDao.java  WalletNodeDao.java
TTSB-mg-de/src/main/java/com/newtouch/blockchain/entity/: Account.java  AddressRecord.java  EmailRecord.java  Nonce.java  TxRecord.java  WalletAccount.java  WalletAccountCurrency.java  WalletBcTxRecord.java  WalletBsTxRecord.java  WalletCurrency.java  WalletNode.java
TTSB-mg-de/src/main/java/com/newtouch/blockchain/vo/: AddressRecordInfoVO.java  BlockVO.java  QueryBillVO.java  TransactionVO.java  WalletAccountVO.java  WalletBsTxRecordVO.java
TTSB-mg-de/src/main/resources/mappers/: AddressRecordMapper.xml  WalletBcTxRecordMapper.xml  WalletBsTxRecordMapper.xml  WalletCurrencyMapper.xml  WalletNodeMapper.xml
TTSB-mybatis/: .project
TTSB-mybatis/src/main/java/com/newtouch/blockchain/exception/: DaoException.java  NoRollBackException.java  ServiceException.java  SystemException.java
TTSB-mybatis/src/main/java/com/newtouch/blockchain/hibernate/: HibernateTransactionAdviceInterceptor.java
TTSB-mybatis/src/main/java/com/newtouch/blockchain/mybatis/: BaseEntity.java  BaseEntityInfoFillPlugin.java  MyBatisInterface.java  MybatisConfiguration.java  MybatisTransactionManager.java  MybatisVFS.java  SpringBeanService.java  UserInfoObtain.java
TTSB-mybatis/src/main/java/com/newtouch/blockchain/spring/: MainsiteErrorController.java  SpringConfiguration.java  SpringMVCExceptionResolver.java
TTSB-mybatis/src/main/java/com/newtouch/blockchain/validate/: ValidatorConfiguration.java  ValidatorGroup.java  ValidatorUtil.java
TTSB-wallet/: .project  pom.xml  readme.md
TTSB-wallet/src/main/java/com/newtouch/blockchain/controller/: AccountController.java  IndexController.java  WalletAccountCurrencyController.java  WalletBsTxRecordController.java  WalletCurrencyController.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/email/: EmailConfig.java  EmailSendInfo.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/exception/: BusinessException.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/scheduled/: WalletBcTxTask.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/security/exception/: DefaultAuthenticationException.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/security/manager/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  OAuth2LogoutSuccessHandler.java  OAuth2ResourceServerParam.java  OAuth2ResourceServerSecurityConfiguration.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/security/util/: SecurityUtils.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/security/vo/: CustomUserDetails.java  UserVO.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/service/: ContractService.java  DefaultUserDetailsService.java  EmailRecordService.java  EmailService.java  JwtService.java  WalletAccountCurrencyService.java  WalletAccountService.java  WalletBcTxRecordService.java  WalletBsTxRecordService.java  WalletCurrencyService.java  WalletEthService.java  WalletNodeService.java  WalletService.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/service/ethereum/: AbstractEthereumService.java  EthereumPrivateChainService.java  EthereumPublicChainService.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/starter/: EthereumConnectionInfo.java  EthereumStartupRunner.java  LoadDataSourceConfigure.java  Starter.java  Web3jConfig.java
TTSB-wallet/src/main/java/com/newtouch/blockchain/util/: DateUtils.java  HttpClientUtils.java  RegexUtils.java
TTSB-wallet/src/main/resources/: banner.txt
TTSB-wallet/src/main/resources/emailTemplate/: register.html
TTSB-wallet/src/main/resources/static/assets/css/: font.css
TTSB-wallet/src/main/resources/static/css/: common-md.css  common-xs.css  profession.css
TTSB-wallet/src/main/resources/static/js/: alert-message.js  common-request.js
TTSB-wallet/src/main/resources/static/js/api/: bill.js
TTSB-wallet/src/main/resources/static/js/profession/account/: login.js  register.js
TTSB-wallet/src/main/resources/static/js/profession/base-config/: chaincode.js  channel.js  net-user.js  orderer.js  peer.js
TTSB-wallet/src/main/resources/static/js/profession/frame/: left-menu.js  top-nav.js
TTSB-wallet/src/main/resources/static/js/profession/personal/: personal.js
TTSB-wallet/src/main/resources/static/js/profession/tx-record/: tx.js
TTSB-wallet/src/main/resources/static/plugs/echarts/: echarts.js
TTSB-wallet/src/main/resources/static/plugs/jquery/: jquery.validation_config.js
TTSB-wallet/src/main/resources/templates/: body-footer.html  body-left-head.html  body-phone.html  body-right-content.html  body-right-details.html
TTSB-wallet/src/main/resources/templates/asset/: detail.html
TTSB-wallet/src/main/resources/templates/currency/: currency.html  detail.html
TTSB-wallet/src/main/resources/templates/dashboard/: dashboard.html
TTSB-wallet/src/main/resources/templates/transfer/: transfer.html
TTSB-wallet/src/test/java/com/newtouch/blockchain/: TestBase.java
demo/src/main/java/com/example/demo/: DemoController.java
easypoi/: pom.xml
easypoi/src/main/java/com/al/bcl/: EasypoiApplication.java
easypoi/src/main/java/com/al/bcl/config/: KaptchaConfig.java
easypoi/src/main/java/com/al/bcl/controller/: ExcelController.java  KaptchaController.java
easypoi/src/main/java/com/al/bcl/entity/: Person.java
easypoi/src/main/java/com/al/bcl/test/: DemoTest.java  ExcelTest.java  GitTest.java
easypoi/src/main/java/com/al/bcl/util/: ExcelUtils.java
easypoi/src/main/resources/: application.properties
easypoi/src/main/resources/templates/: index.html
easypoi/src/test/java/com/al/bcl/: EasypoiApplicationTests.java
