<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>KYC REVIEW</title>
</head>
<body>
	<style type="text/css">
.qmbox .ReadMsgBody {
	width: 100%;
	background-color: #ffffff;
}

.qmbox .ExternalClass {
	width: 100%;
	background-color: #ffffff;
}

.qmbox body {
	width: 100%;
	background-color: #ffffff;
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	font-family: Georgia, Times, serif;
}

.qmbox table {
	border-collapse: collapse;
}

@media only screen and (max-width: 640px) {
	.qmbox .deviceWidth {
		width: 440px !important;
		padding: 0;
	}
}

@media only screen and (max-width: 640px) {
	.qmbox .ImageWidth {
		width: 50px !important;
		padding: 0;
		margin: auto;
	}
}

@media only screen and (max-width: 640px) {
	.qmbox .center {
		text-align: center !important;
		margin: auto;
	}
}

@media only screen and (max-width: 479px) {
	.qmbox .deviceWidth {
		width: 280px !important;
		padding: 0;
	}
}

@media only screen and (max-width: 479px) {
	.qmbox .ImageWidth {
		width: 50px !important;
		padding: 0;
		margin: auto;
	}
}

@media only screen and (max-width: 479px) {
	.qmbox .center {
		text-align: center !important;
		margin: auto;
	}
}

.qmbox .container {
	width: 100% !important;
	min-width: 100% !important;
	height: auto !important;
}
</style>

	<table width="100%" border="0" cellpadding="0" cellspacing="0"
		align="center" class="container"
		style="border-collapse: collapse; width: 100%; min-width: 100%; height: auto;">
		<tbody>
			<tr>
				<td width="100%" valign="top" bgcolor="#ffffff"
					style="padding-top: 20px;">


					<table width="580" class="deviceWidth" border="0" cellpadding="0"
						cellspacing="0" align="center" bgcolor="#ffffff"
						style="border-collapse: collapse; margin: 0 auto;">
						<tbody>
							<tr>
								<td
									style="font-size: 13px; color: #282828; font-weight: normal; text-align: left; font-family: 'Open Sans', sans-serif; line-height: 24px; vertical-align: top; padding: 15px 8px 10px 8px;"
									bgcolor="#ffffff">
									<p>点击以下链接激活账号，两小时有效。</p>
									<p>[url1]</p>
								</td>
							</tr>

						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>

	<div style="height: 15px; margin: 0 auto;"></div>



	<table width="580" border="0" cellpadding="0" cellspacing="0"
		align="center" class="deviceWidth"
		style="border-collapse: collapse; margin: 0 auto;">
		<tbody>
			<tr>
				<td bgcolor="#ffffff"
					style="font-family: 'Open Sans', sans-serif; line-height: 150%; padding-top: 10px; padding-left: 10px; padding-right: 18px; padding-bottom: 30px; text-align: left; border-bottom: 0; font-size: 10px; border-top: 0;">

					<table width="100%" cellpadding="0" cellspacing="0" border="0"
						align="left" class="deviceWidth"
						style="border-collapse: collapse;">
						<tbody>
							<!-- <tr>
								<td valign="top"
									style="text-align: center; font-size: 11px; color: #282828; font-family: 'Open Sans', sans-serif; padding: 20px 0; padding-left: 0px;">
									© 2019 Postman Inc., All Rights Reserved <br> <br>
									Our mailing address is: <br> Postman Inc., 595 Market
									Street, Suite 1130, San Francisco, CA 94105 <br> <br>

								</td>
							</tr> -->
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>


	<div
		style="display: none; white-space: nowrap; font: 15px courier; color: #ffffff;">
		- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</div>

	<img
		src="http://links.getpostman.com/wf/open?upn=BFjyJzFQxWNvh3RvS-2FkoA5CenxGKNoARR3gbgql0Q9zg7jNl57QaNGSRnfcBTL242PpJoqEgin9qN-2FVgEsBXUIeSlCghp8g-2FGhZUKXxJNXVV9jwT3VqmMknm5wfcY2JG8-2FEJeg5bcHkA-2F3QwUPgCo0q13RiBSs7ZYCIxVR5x-2By4klpoNed0duGzjurLSaeltGGIqpCZm52PwM5UjDs8bAlfYxny84b-2FliSrL-2BhzdX-2Bb57-2Bh4Yv-2FDEsg-2BIuq87EwPz5MlW7fuHfhaHiaiRvyZsg-3D-3D"
		width="1" height="1" border="0"
		style="height: 1px !important; width: 1px !important; border-width: 0 !important; margin-top: 0 !important; margin-bottom: 0 !important; margin-right: 0 !important; margin-left: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; padding-right: 0 !important; padding-left: 0 !important;">



	<style type="text/css">
.qmbox style, .qmbox script, .qmbox head, .qmbox link, .qmbox meta {
	display: none !important;
}
</style>
	</div>
	</div>
	<!-- -->
	<style>
#mailContentContainer .txt {
	height: auto;
}
</style>
	</div>
</body>
</html>